{
  "name": "ai-financial-data-platform",
  "version": "1.0.0",
  "description": "BIAN/FIBO aligned, SCD Type 2 AI-Enabled Financial Data Platform PoC with Cube.js, Neo4j, Protégé Ontology & OpenMetadata Catalog",
  "main": "index.js",
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:db:reset": "supabase db reset",
    "supabase:migration:new": "supabase migration new",
    "catalog:ingest": "python3 scripts/populate_openmetadata_tables.py",
    "graph:build": "python3 scripts/build_knowledge_graph.py",
    "rdf:export": "python3 scripts/export_rdf_ontology.py",
    "protege": "./tools/Protege-5.6.9/run.sh ontology/financial_platform_ontology.ttl",
    "generate-data": "python3 scripts/generate_synthetic_data.py",
    "dashboard": "streamlit run scripts/rag_explorer_dashboard.py"
  },
  "devDependencies": {
    "supabase": "^1.145.0"
  }
}
